{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "semantic-design-system",
  "displayName": "Semantic Design System",
  "version": "0.2.0",
  "description": "Skills, agents, hooks, and MCP tools for generating, deriving, validating, and applying semantic design token systems for web products.",
  "author": {
    "name": "Design Systems Team"
  },
  "license": "MIT",
  "keywords": [
    "design-system",
    "design-tokens",
    "semantic-tokens",
    "css-variables",
    "frontend",
    "accessibility"
  ],
  "agents": [
    "./agents/design-token-architect.md",
    "./agents/codebase-token-auditor.md",
    "./agents/design-system-migrator.md"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "css_output_file": {
      "type": "file",
      "title": "CSS output file",
      "description": "Project-relative CSS file to write generated custom properties into.",
      "required": false,
      "default": "src/styles/tokens.css"
    },
    "css_prefix": {
      "type": "string",
      "title": "CSS variable prefix",
      "description": "Prefix used for generated CSS custom properties.",
      "required": false,
      "default": "ds"
    }
  }
}
